

Анастасия,
Груз принят в работу.
Вам выставлен счет на 26320.
Данные по грузу записаны в файл.
Информация отправлена на почту
 Форма отчета: Накладная 
---------------------------------

Анастасия,
Груз принят в работу.
Вам выставлен счет на 26320.
Данные по грузу записаны в файл.
Информация отправлена на почту
 Форма отчета: Накладная 
---------------------------------

Настя,
Груз принят в работу.
Вам выставлен счет на 61260.
Данные по грузу записаны в файл.
Информация отправлена на почту
 Форма отчета: Накладная 
---------------------------------

Настя,
Груз принят в работу.
Вам выставлен счет на 55610.
Данные по грузу записаны в файл.
Информация отправлена на почту
 Форма отчета: Накладная 
---------------------------------

